  FROM ubuntu:18.04
  
  RUN apt-get update \
    && apt-get install -y build-essential wget \
    && apt-get clean \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
  RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protobuf-all-3.6.1.tar.gz \
    && tar -zxf ./protobuf-all-3.6.1.tar.gz \
    && cd ./protobuf-3.6.1 \
    && ./configure \
    && make install -j4 \
    && cd .. \
    && rm -rf ./protobuf-all-3.6.1.tar.gz ./protobuf-3.6.1 \
